AMO_BASE_DOMAIN=https://www.amocrm.ru
AMO_CLIENT_ID=e0c4a7cd-d8a9-46a2-b48a-0ccb929b7f86
AMO_CLIENT_SECRET=yEZVScVeeSbKDGsSGEkjg6B58LqhlkdFMhq1QDTOV4U5o7Bq8OSQVdKleKbTNGjO
AMO_REDIRECT_URI=https://unbasketlike-boyishly-jayden.ngrok-free.dev/amo/oauth/callback
